<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Sheet</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input[type="text"],
    button {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
      font-size: 14px;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    @media screen and (max-width: 480px) {
      form {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <h1>ABB PROJECT</h1>

   
	<button onclick="location.href='sheet.html'">Create Sheet</button>
	<button onclick="location.href='heading.html'">Write Heading For Sheet</button>
	<button onclick="location.href='content.html'">Write The Content in Sheet</button>
	<button onclick="location.href='view.html'">View Sheet</button>
  </body>

  <button onclick="goBack()">Go Back</button>

  <script>
    // Function to go back to the previous page
    function goBack() {
      window.history.back();
    }
  </script>




</body>
</html>
